NEXT_PUBLIC_FIREBASE_API_KEY=sdsghsghsghsghsgh
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sdsghsghsghsghsgh
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sdsghsghsghsghsgh
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sdsghsghsghsghsgh
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sdsghsghsghsghsgh
NEXT_PUBLIC_FIREBASE_APP_ID=sdsghsghsghsghsgh
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=sdsghsghsghsghsgh
